form {
	/**
	 * Size
	 */
	&.mini {
		width: 400px;
	}

	/**
	 * Style
	 */
	&.well {
		padding: 30px;
		background: lighten(@grayLighter, 18%);
		border: 1px solid lighten(@grayLighter, 12%);

		.border-radius(2px);
		.box-shadow(~"rgba(0, 0, 0, .03) 0 1px 3px");
	}

	&.divided {
		margin: 30px 0 0;
		padding: 29px 0 0;
		border-top: 1px dashed lighten(@grayLighter, 10%);
	}
}

.form-or {
	color: @gray;

	margin: 10px 0 15px 110px;
	display: inline-block;
	position: relative;

	&:after,
	&:before {
		content: ' ';
		background: lighten(@grayLighter, 10%);
		position: absolute;
		top: 50%;
		left: 100%;
		margin-left: 10px;

		.size(100px, 1px);
	}

	&:before {
		left: -120px;
	}
}

.form-row {
	margin: 0 0 20px;

	&:last-of-type
	&.facebook-connect{
		margin: 0;
	}

	&.submit
	&.note {
		font-size: 12px;
	}

	&.note {
		color: @grayLight;
		font-style: normal;

		margin-left: 8px;

		a {
			color: @gray;
			text-decoration: underline;
		}
	}
}

.input-label,
label {
	color: @grayDark;
	
	display: block;

	a {
		font-size: 12px;
		color: @gray;
		font-weight: normal;

		float: right;
	}
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
	color: @grayDark;

	margin: 3px 0 0;
	padding: 7px 12px;
	width: 100%;
	background: @white;
	border: 1px solid lighten(@grayLighter, 8%);

	.box-shadow(~"inset rgba(0, 0, 0, .06) 0 1px 3px");
	.border-radius(3px);
	.box-sizing(border-box);

	&:focus {
		border: 1px solid lighten(@grayLighter, 5%);
		outline: 0;

		.box-shadow(~"inset rgba(0, 0, 0, .1) 0 1px 3px");
	}
}

.input-half {
	width: 48%;

	&:first-child {
		float: left;
	}

	&:last-child {
		float: right;
	}
}

.lock {
	margin: 0 0 0 8px;
	background: @grayLighter;
	display: inline-block;
	position: relative;
	top: 3px;
	
	.size(14px, 10px);
	.border-radius(2px);

	&:after {
		content: ' ';
		border: 2px solid @grayLighter;
		position: absolute;
		left: 2px;
		top: -8px;

		.size(6px, 8px);
		.border-radius(5px);
	}
}

.entry-content form p {
	margin-bottom: 1em;
}