#map-canvas {
	width: 100%;
	height: 500px;
}

.map-control {
	background: @white;
	border-style: solid;
	border-width: 0 5px 5px;
	padding: 20px 25px;
	position: absolute;
	right: 0;
	z-index: 1000;

	#translucent > .border(@black, .10);

	ul {
		.reset-list;
	}
}

.map-filter {
	font-size: 12px;
	color: @gray;

	margin-bottom: 5px;

	.text-select();
	
	label {
		cursor: pointer;

		padding: 0 0 0 20px;
		display: block;
	}

	input {
		margin: 4px 0 0 -20px;
		float: left;
	}
}

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe,  
.video-container object,  
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.point-modal {
	display: none;

	img {
		min-width: 100%;
	}
}

.point-modal-title,
.person-bio h1 {
	#font > .serif-alt(30px, 700, 30px);
	color: @grayDarker;

	margin-top: 0;
}

.point-modal-content {
	color: @gray;

	padding: 35px;

	p:last-child {
		margin: 40px 0 0;
	}
}

.point-modal-subtitle {
	color: @grayDark;
}

ul.related,
.person-atts {
	.reset-list;

	margin-bottom: 30px;
}

.related-item {
	margin-bottom: 15px;

	.clearfix;
}

.related-preview {
	overflow: hidden;
	float: left;
	position: relative;

	.size(68px, 68px);
	.border-radius(34px);

	img {
		.size(68px, 68px);
		display: block;
	}
}

.related-description {
	margin-left: 80px;

	.related-title {
		font-size: 18px;
		font-weight: bold;
		line-height: normal;
		color: @blue;

		padding-top: 14px;
		margin-bottom: 6px;
		display: block;
	}

	small {
		font-size: 14px;
		line-height: 14px;
		display: block;

		a {
			color: @gray;
		}

		.latlong {
			color: @grayLighter;
		}
	}
}

.point-modal {
	.related-preview,
	.related-preview img {
		.size(37px, 37px);
	}

	.related-description {
		margin-left: 47px;

		.related-title {
			padding-top: 0;
		}
	}
}

.map-legend {
	display: inline-block; 
	position: relative;
	top: 1px;
	margin-right: 3px;

	.size(5px, 10px);
}

.map-color-1964 {
	background-color: #5ca4dc;
}

.map-color-1963 {
	background-color: #89ca6d;
}

.map-color-pre-1963 {
	background-color: #dabc3d;
}

.map-color-post-1964 {
	background-color: #cd6574;
}