body {
	#font > .sans-serif(@baseFontSize, normal, @baseLineHeight);
	color: @textColor;

	margin: 0;
	padding: 0;
	background: @bodyBackground url(../images/body-texture.png) no-repeat top center;
}

/**
 * Structure
 */
.container {
	width: 940px;
	margin: auto;
	position: relative;

	.clearfix;
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.span-half {
	width: 50%;
}

.span-one-third {
	width: 33%;
}

.span-two-thirds {
	width: 63%;
}

.row {
	.span-one-third {
		width: 31%;
		margin-right: 2%;

		&:last-child {
			margin-right: 0;
		}
	}
}

/**
 * Brand
 */
.masthead {
	margin: 30px auto;

	.clearfix;
}

.site-brand {
	float: left;
}

.site-name {
	margin: 0;

	a {
		font-family: "chaparral-pro", @sansFontFamily;
		font-weight: bold;
		font-size: 26px;
		color: @white;
		text-transform: uppercase;
		
		small {
			font-size: 18px;
			font-style: italic;
			text-transform: none;
		}

		&:hover {
			text-decoration: none;
		}
	}
}

.site-description {
	display: none;
}

/**
 * Access
 */
.site-access {
	.reset-list;

	margin-top: 4px;
	float: right;

	li {
		margin: 0 0 0 25px;
		float: left;
	}

	a {
		#font > .sans-serif-alt(17px);
		color: @white;

		&:hover {
			color: @yellow;
			text-decoration: none;
		}
	}
}

/**
 * Posts
 */
.entry-content,
.the-content,
.person-bio {
	color: @gray;

	background: @white;
	padding: 35px;

	.box-shadow(~"rgba(0, 0, 0, .25) 0 1px 3px");

	p {
		#font > .sans-serif(18px, normal, 28px);

		&:first-child {
			margin-top: 0;
		}

		&:last-child {
			margin: 40px 0 0;
		}
	}
}

.entry-content {
	img {
		max-width: 100%;
		height: auto;
	}

	.intro {
		#font > .serif-alt(22px, 300, 34px);
	}

	blockquote {
		margin: 2.5em;
		padding-left: 30px;
		border-left: 2px solid @grayLighter;

		p {
			#font > .serif-alt(18px, 400, 30px);
			font-style: italic;

			&:first-child {
				margin-top: 0;
			}
		}
	}
}

article.page .entry-content,
article.post .entry-content,
.blog.the-content, 
.person-bio {
	margin-bottom: 60px;
	padding: 6%;
}

.edit-link a:before {
	content: '\f411';
	top: -1px;
	position: relative;
}

/**
 * Comments
 */
#comments {
	margin: 4em 0 0;
	padding: 1em 0 0;
	border-top: 4px double lighten(@grayLighter, 10%);
}

#reply-title,
.comments-title {
	#font > .sans-serif-alt(24px, normal, normal);
	color: @grayDark;
}

#reply-title {
	font-size: 20px;
}

.entry-content p.form-allowed-tags,
.entry-content p.comment-notes {
	font-size: 12px;
	line-height: normal;
}

.comment-list,
.comment-list .children {
	list-style-type: none;
	padding: 0;
}

.comment-list .children {
	margin-left: 20px;
}

.comment {
	padding: 24px 0;

	.clearfix;
}

.comment-author {
	float: left;
	margin-right: 30px;
	max-width: 74px;
}

.comment-author .avatar {
	display: block;
	margin-bottom: 10px;
}

.comment-meta .fn,
.comment-reply-link {
	color: @blue;
	font-size: 14px;
	font-style: normal;
}

.comment-meta .fn {
	font-weight: bold;
	font-size: 16px;
}

.bypostauthor .fn:before {
	content: '\f408';
}

.comment-list .edit-link {
	margin-left: 20px;
}

.entry-content .comment-content {
	p {
		margin: 0 0 1em;

		&:last-child {
			margin: 0;
		}
	}	
}

.comment-meta,
.comment-meta a {
	color: #a2a2a2;
	font-size: 13px;
}

.comment-meta a:hover {
	color: #ea9629;
}

.ping-meta {
	color: #a2a2a2;
	font-size: 13px;
	line-height: 2;
}

.comment-awaiting-moderation {
	color: #a2a2a2;
}

.comment-reply-link:before {
	content: '\f412';
	margin-right: 3px;
}

/**
 * Search
 */
#searchform {
	label {
		display: none;
	}

	input[type="text"] {
		font-size: 18px;

		margin: 0;
		padding: 17px;
		width: 77%;
	}

	input[type="submit"] {
		width: 20%;
		float: right;
	}
}

/**
 * Further
 */
.further {
	position: relative;
}

.research-list {
	margin: 0;
	padding: 0;
	list-style-position: inside;

	li {
		color: @gray;

		padding: 0 0 0 2px;
	}

	a {
		#font > .sans-serif(15px, normal, normal);
		color: @blueLight;
	}

	.more {
		margin-top: 12px;
		list-style: none;

		a {
			font-weight: bold;
			color: @white;
		}
	}
}

.further-cta {
	margin: 40px 0 20px;
	clear: both;
}

.further-graphic {
	margin-top: 138px;
	display: block;
}

/**
 * Footer
 */
.site-links {
	margin-top: 40px;
	margin-bottom: 100px;
	padding-top: 40px;
	border-top: 1px dashed darken(@blueLight, 20%);
}

.copyright {
	#font > .sans-serif(13px, normal, normal);
	color: @grayLighter;

	a {
		color: @white;
		font-weight: bold;
	}
}

.external-links {
	font-size: 13px;
	color: @grayDark;
	text-align: right;

	margin-right: -3px;

	a {
		color: @gray;

		margin: 0 3px;
	}

	small {
		margin-right: 3px;
	}
}

.divider {
	position: relative;
	
	&.before {
		&:before {
			top: 0;
			background: url(../images/divider-faded.png) repeat-x 0 1px;
			border-top: 1px solid #2f3337;

			#translucent > .border(#2f3337, .8);
		}
	}

	&:before,
	&:after {
		content: ' ';
		display: block;
		position: absolute;
		left: 0;

		.size(100%, 29px);
	}
}