.hero-slider {
	position: relative;
	//border-top: 1px solid @black;

	/*#translucent > .background(@black, 10%);
	#translucent > .border(@black, 75%);*/
}

#home-slider {
	clear: both;
	overflow: hidden;

	ul {
		.reset-list;

		position: relative;
	}
	
	li {
		text-align: center;
		
		padding: 0;
		float: left;
		position: relative;
		
		.size(100%, 430px);

		.container {
			height: 430px;
		}
	}
}

.slider-title {
	#font > .serif-alt(50px, 300, 67px);
	text-align: left;

	max-width: 600px;
	margin: 0 0 0 10px;
	padding: 0 2px;
	position: absolute;
	top: 50%;
	left: 0;

	span {
		background: rgba(0, 0,0, 0.5);
		box-shadow: 10px 0 0 rgba(0, 0, 0, 0.5), -10px 0 0 rgba(0, 0, 0, 0.5);
	}

	a {
		color: @yellow;
		font-weight: 400;
	}
}

.slider-partners {
	position: absolute;
	top: 0;

	.size(200px, 100%);

	a,
	img {
		max-width: 100%;
	}

	a {
		margin: 0 0 20px;

		.opacity(50);

		&:hover {
			.opacity(100);
		}
	}

	&.left {
		left: -200px;

		a {
			margin-right: 40px;
			float: right;
		}
	}

}

.partner-title {
	#font > .sans-serif(11px, normal, normal);
	text-transform: uppercase;
	text-align: right;
	color: @white;

	margin: 40px 40px 30px 0;
}

.feature {
	padding: 45px 0;
	
	.clearfix;

	&.left {
		.feature-graphic {
			text-align: left;
		}

		.feature-description {
			text-align: right;
		}
	}
}

.feature-graphic,
.feature-description {
	text-align: right;

	margin: 0 2.5%;
	width: 45%;
	float: left;
}

.feature-description {
	text-align: left;

	margin-top: 25px;

	h2 {
		#font > .serif-alt(50px, 400, 47px);
		text-shadow: rgba(0, 0, 0, .16) 0 1px 1px;

		margin: 0;
	}
}

.feature-cta {
	margin-top: 30px;
}

.feature-map {
	background: url(../images/map-texture.png) repeat;

	.size(100%, auto);
}

.feature-timeline {

}

.feature-people {
	
}

.backstretch:after {
	content: " ";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, .1) url(../images/texture-dots.png) repeat;

	.size(100%, 100%);
}