.people-archive-wrap,
.timeline-wrap {
	background-color: @bodyBackground;
}

.people-filter {
	margin-bottom: 2em;

	a {
		line-height: normal;
		font-size: 14px;
		text-align: center;

		padding: 4px 8px 3px;
		width: 1.7%;
	}
}

.people-archive-title {
	#font > .sans-serif-alt(24px, normal, normal);

	margin: 1.5em 0 0.5em;

	&:first-child {
		margin-top: 60px;
	}
}

.people-archive {
	.reset-list;

	margin-bottom: 60px;
}

.person {
	cursor: pointer;

	margin-right: 20px;
	margin-bottom: 20px;
	background: @red;
	position: relative;
	float: left;

	.size(220px, auto);
	.box-shadow(~"rgba(0, 0, 0, .25) 0 1px 3px");
	.border-radius(3px);
	.transition(~"all ease-in 0.1s");

	&:nth-child(4n) {
		margin-right: 0;
	}

	&:hover {
		background: @white;

		.person-name a {
			color: @grayDarker;
		}
	}
}

.person-preview {
	overflow: hidden;

	.size(220px, auto);
	#border-radius > .tops(3px);

	img {
		display: block;
		margin: 0;
		width: 220px;
		height: auto;
	}
}

.person-name {
	a {
		#font > .sans-serif(16px, bold, normal);
		text-align: center;
		color: @white;

		padding: 15px 0;
		display: block;

		&:hover {
			text-decoration: none;
		}
	}
}

.persion-bio h1 {
	margin: 0;
}

.person-picture {
	.size(100%, 200px);
}

.person-collage {
	img {
		.size(88px, 88px);
	}
}

.person-atts td {
	padding: 3px 0;
}

.person-att-key {
	color: @grayDarker;
}