.timeline-filter {
	margin-bottom: 2em;
	
	a {
		text-align: center;

		width: 23.9%;
		margin-right: 1%;

		.box-sizing(border-box);

		&:last-child {
			margin-right: 0;
		}
	}
}

.timeline {
	position: relative;
	z-index: 1;

	.size(100%, 100%);

	&:after {
		content: ' ';
		position: absolute;
		left: 50%;
		margin-left: -2px;
		background: #a6b5c0;
		top: 0;
		z-index: -1;

		.size(4px, 100%);
		.border-radius(4px);
		.box-shadow(~"rgba(0, 0, 0, .5) 0 1px 1px");
	}
}

.timeline-month-list {
	.reset-list;
}

.timeline-month-title {
	#font > .sans-serif-alt(24px, normal, normal);
	text-align: center;

	margin: 1.5em 0;
	padding: 10px;
	background: @bodyBackground;
	z-index: 30;

	&:first-child {
		margin-top: 1em;
	}
}

.timeline-item {
	margin: 0 0 20px;
	padding: 10px 0;

	.size(450px, auto);
	.box-sizing(border-box);

	&:before,
	&:after{
		content: ' ';
		display: block;
		position: absolute;
		top: 19px;

		.size(0, 0);
	}

	&:after {
		background: darken(@white, 5%);
		border: 4px solid @bodyBackground;
		z-index: 10;

		.border-radius(12px);
		.size(6px, 6px);
	}

	&.left {
		text-align: right;
		padding-right: 20px;
		border-right: 1px solid rgba(255, 255, 255, .5);

		&:before {
			right: -7px;
			border-top: 6px solid transparent;
			border-bottom: 6px solid transparent;
			
			border-left: 6px solid rgba(255, 255, 255, .5);
		}

		&:after {
			right: -28px;
		}

		&:hover,
		&.active {
			border-right-color: @white;
			border-width: 2px;
			padding-right: 19px;

			&:before {
				border-left-color: @white;
			}
		}
	}

	&.right {
		padding-left: 20px;
		border-left: 1px solid rgba(255, 255, 255, .5);

		&:before {
			left: -7px;
			top: 19px;
			border-top: 6px solid transparent;
			border-bottom: 6px solid transparent;
			
			border-right: 6px solid rgba(255, 255, 255, .5);
		}

		&:after {
			top: 17px;
			left: -28px;
		}

		&:hover,
		&.active {
			border-left-color: @white;
			border-width: 2px;
			padding-left: 19px;

			&:before {
				border-right-color: @white;
			}
		}
	}

	&:last-child {
		margin-bottom: 0;
	}
}

.timeline-item-title {
	#font > .serif-alt(16px, 300, normal);

	margin: 0.5em 0 0;
	padding: 0;

	a {
		color: @yellow;
	}
}

.timeline-item-date {
	#font > .serif-alt(24px, bold, normal);
	color: @white;

	sup {
		font-size: 12px;
		font-weight: normal;

		top: 0;
	}

	small {
		display: block;
		font-weight: normal;
		font-size: 60%;
	}
}

.regional .timeline-item-date {
	color: #a6b5c0;
}

.timeline-item-content {
	p {
		font-size: 15px;
		color: @gray;

		margin: 0 0 1.5em;

		&:last-child {
			margin-bottom: 0;
		}
	}

	img {
		max-width: 100%;
		margin: 0.5em 0;
	}
}

.timeline-legend {
	margin: 15px 0;
}

.timeline-legend span {
	margin-right: 15px;
	display: inline-block;
}

.timeline-legend span:before {
	content: ' ';
	margin-right: 10px;
	width: 15px;
	height: 15px;
	background: @white;
	display:  inline-block;
	vertical-align: text-top;
}

.timeline-legend .regional:before {
	background: #a6b5c0;
}