/**
 * Grays
 */
@black:                 #000;
@grayDarker:            #2c2a29;
@grayDark:              #555555;
@gray:                  #828180;
@grayLight:             #a6a5a5;
@grayLighter:           #cfcfcf;
@white:                 #fff;


/**
 * Accent Colors
 */
@blue:                  #0072a4;
@blueLight:             #808182;
@blueDarker:            #191b1d;
@yellow:                #f6b01a;
@red:                   #741412;

/**
 * Scaffolding
 */
@bodyBackground:        @blueDarker;
@textColor:             @white;

/**
 * Links
 */
@linkColor:             @yellow;
@linkColorHover:        darken(@linkColor, 15%);

/**
 * Typography
 */
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@sansFontFamilyAlt:     "Varela Round", @sansFontFamily;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@serifFontFamilyAlt:    "Kreon", @serifFontFamily;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        21px;
@altFontFamily:         @serifFontFamily;

/**
 * Grid
 */
@gridColumns:           12;
@gridColumnWidth:       40px;
@gridColumnMargin:      20px;
@gridWidth:             940px;